*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 14px;
    font-size: 1.4rem;
    background: conic-gradient(from 180deg, #2FCAB5, #fff); 
    overflow-x: hidden;
}
.login-grp:focus{
    outline: none;
    box-shadow: none;
    border-left: 8px solid #0055a5;
}
.login-grp{
    border-radius: 0;
    border: 0;
    border-left: 8px solid #2192FF;
    background: rgba(78, 78, 78, 0.089);
    outline: none;
    box-shadow: none;
    font-size: 1.8rem;
    padding-left: 1rem;
}

/* offcanvas navbar TYPE 2 NAV*/
#offcanvasNavbar{
    width: 30%;
    background: #50d8c6f5;
}

/* normal navbar TYPE 1 NAV*/

nav{
    position: absolute;
    height: 6vh;
    width: 100vw;
    right: 0;
    text-align: right;
    background: white;
    z-index: 2;
    background-color: #FFDEE9;
    background-image: linear-gradient(-135deg,#22d9c1 100%, #2FCAB5 100%);
    box-shadow: 1px 1px 10px black;
}
.nav-container{
    margin: 0;
    width: 100vw;
}
.navbar-toggler{
    margin-right: 2rem;
}
.navbar-brand{
    padding-left: 2rem;
    font-size: 2rem;
}
.nav-link:hover{
    color: #087b6c;
    text-shadow: 1px 1px 2px black;
    letter-spacing: 2px;
}
.nav-link{
    color: white;
    letter-spacing: 2px;
    margin-bottom: 0.7rem;
    font-size: 2rem;
    text-shadow: 1px 1px 2px black;
    font-weight: bolder;
    padding-right: 1rem;
    text-align: right;
}
.logout-btn:hover{
    background-color: red;
    border: 0;
}
.logout-btn{
    border: 0;
    font-size: 1.6rem;
    width: 10rem;
    text-shadow: 1px 1px 2px black;
}

/* Sign IN-OUT */
.login-main-container{
    margin-top: 6vh;
    height: 94vh;
    width: 100vw;
    overflow-x: hidden;
}
.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
.login-container{
    height: 100%;
}
.login-inner{
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
/* left */
.login-welcome-h1{
    font-size: 7rem;
    font-weight: bolder;
    letter-spacing: 2px;
    text-shadow: 0.5px 0.5px 2px black;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 4px black;
}
.login-p{
    font-size: 1.6rem;
    letter-spacing: 2px;
    text-align: center;
    padding: 0 3rem;
}
.magic-box{
    height: 45rem;
    width: 35rem;
    border: 45px solid red;
    box-shadow: 0px 12px 35px rgba(0, 0, 0, 0.508);
    position: absolute;
    z-index: -1;
}
/* right */
#emailHelp{
    margin-bottom: 2rem;
}
.login-signin-h1{
    font-size: 4.5rem;
    color: #2192FF;
    text-shadow: 1px 1px 2px black;
    font-weight: bolder;
    top: 5%;
    width: 30rem;
    text-align: center;
    padding-bottom: 1rem;
    margin-bottom: 4rem;
}

.login-inner form{
    bottom: 15%;
}
.login-inner label{
    font-size: 1.8rem;
    margin-bottom: 0.2rem;
}
.login-btn{
    margin-top: 2rem;
    font-size: 1.35rem;
    width: 100%;
}
/* Home Ends Here */

/* User Skill Form */
.user-skill-form-main-container{
    margin-top: 6vh;
    height: 94vh;
    width: 100vw;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(135deg, #2FCAB5 30%,#ffffff 80%);
} 

.skill-catalogue{
    height: 70%;
    width: 30%;
    position: relative;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background: #f8fbff;
    box-shadow: 1px 1px 20px black;
    min-width: 250px;
    overflow: hidden;
}
.skill-catalogue  h1{
    position: absolute;
    top: 2%;
    width: 100%;
    text-align: center;
    border-bottom: 10px solid #0055a5;
    font-size: 4.5rem;
    padding-bottom: 0.5rem;
}
.catalogue-container{
    bottom: -5%;
    position: relative;
    padding-bottom: 5rem;
}
.skill-form-form-select:focus{
    outline: none;
    border: 0.1px solid black;
    box-shadow: none;
}
.skill-form-form-select{
    border: 1px solid black;
    width: 90%;
    font-size: 1.8rem;
    border: 0;
    margin: 2rem;
    border: 0.1px solid black;
}
.skill-form-btn{
    position: absolute;
    background: #000;
    border: 0;
    width: 10rem;
    font-size: 1.5rem;
    bottom: 2%;
}
.skill-form-add:hover{
    border: 0;
    background: #00ED64;
}
.skill-form-add{
    left: 5%;
}
.skill-form-clear:hover{
    border: 0;
    background: red;
}
.skill-form-clear{
    right: 5%;
}
/* User Skill Form Ends Here*/

/* mySkill Page */
.mySkill-main{
    margin-top: 6vh;
    height: 94vh;
    width: 100vw;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(135deg, #2FCAB5 30%,#262ADC 100%);
}
.mySkill-main h1{
    color: white;
    font-size: 4.5rem;
    text-shadow: 0.5px 0.5px 10px black;
    margin-bottom: 0.5rem;
}
.skill-cards-container{
    width: 85vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    padding: 2rem;
    margin-top: 1rem;
}
.skills-container{
    margin-top: 15rem;
    bottom: 0%;
    background: blue;
}
.card{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25rem;
    height: 20rem;
    margin: 1.5rem;
    border-radius: 15px;
    position: relative;
    border: 0;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.398);
    font-weight: bold;
}
.card-header{
    position: absolute;
    display: flex;
    align-items: center;
    top: 0%;
    width: 100%;
    height: 5rem;
    padding-top: 1rem;
    margin-bottom: 2rem;
    background: #0055a5;
    color: white;
    border: 0;
}
.card-header-h1{
    display: inline-block;
    padding-left: 1rem;
    padding-bottom: 0.5rem;
    text-align: left;
    width: 15rem;
    font-size: 2rem;
    text-shadow: 0.5px 0.5px 10px black;
}
.icon-container{
    display: inline-block;
    width: 5rem;
    margin-left: 2rem;
}
.icon-container i:hover{
    transform: scale(1.2);
}
.icon-container i{
    cursor: pointer;
    margin: 0.45rem;
}
.list-group-item{
    margin: 0.5rem;
    border: 0;
    padding: 0 2rem;
    font-weight: 600;
    font-size: 1.7rem;
}
/* mySkill Page Ends*/

/* About Us Ends */

    .about-main{
        margin-top: 6vh;
        width: 100vw;
        background: conic-gradient(from -135deg, #37B167, #D6EAB1);
        border: 1px solid black;
        overflow: auto;
    } 
    .content-row{
        width: 100vw;
        padding: 1rem;
        overflow: auto;
    }
    .about-col{
        position: relative;
        margin-top: 1rem;
        display: flex;
        justify-content: center;
    }
    .about-content{
        width: 80%;
        padding: 1rem;
        overflow: auto;
        max-height: 100vh;
        min-height: 300px;
    }
    .about-content-one{
        margin-top: 15rem;
        padding: 1rem;
    }
    .about-content p{
        padding: 1rem;
        padding-top: 3rem;
        font-size: 1.9rem;
        letter-spacing: 2px;
    }
    .about-content-one p{
        padding-left: 3rem;
        border-top: 8px solid #004e96;
    }
    .about-content-two p{
        border-bottom: 8px solid #004e96;
    }
    .about-content h1{
        color: #004e96;
        padding: 1rem;
        margin-top: 2rem;
        font-size: 5rem;
        text-shadow: 1px 1px 2px black;
    }
    .about-h1-container-one{
        float: left;
        margin-right: 2rem;
        padding-left: 2rem;
    }
    .about-content-two{
        margin-top: 2rem;
    }
    .about-h1-container-two{
        float: right;
        margin-left: 2rem;
        padding-right: 2rem;
    }
    .carousel-h1-container{
        height: 50vh;
        padding: 0 1.5rem;
        color: #0c9940;
        text-shadow: 2px 2px 2px black;
    }
    .carousel-h1-container h1{
        font-size: 3.7rem;
        letter-spacing: 1px;
        font-weight: bolder;
        box-shadow: 1px 1px 29px wheat;
        padding: 1rem;
    }
    .carousel-content-container{
        height: 75vh;
    }
    #carouselExample{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 5rem;
    }
    .carousel-inner{
        width: 45vw;
        min-width: 35vw;
        overflow: auto;
    }
    .carousel-item{
        border: 0;
    }
    .carousel-cards{
        letter-spacing: 2px;
        padding: 1rem;
        border-bottom: 2px solid wheat;
        border-right: 2px solid wheat;
    }
    .carousel-cards h1{
        font-size: 2.5rem;
        font-weight: bold;
    }
    .carousel-cards p{
        font-size: 1.5rem;
    }
/* About Us Ends */
/* Contact Us Starts */
.contact-main{
    margin: 0;padding: 0;
    margin-top: 6vh;
    min-height: 84vh;
    overflow-x: hidden;
    background: #000;
    background: conic-gradient(from 180deg, #2FCAB5, #262ADC);
}
.contact-main h1{
    padding: 0.6rem;
    width: 70%;
    text-align: center;
    margin: 2rem;
    font-size: 4.5rem;
    font-weight: bolder;
    border-bottom: 4px solid white;
}
.contact-row{
    margin: 0;padding: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 6rem;
}
.contact-content{
    height: 70%;
    width: 100%;
    min-width: 250px;
    overflow: auto;
}
.contact-left{
    margin-top: 1rem;
    padding: 0;
    padding-bottom: 5rem;
    min-width: 250px;
    overflow: auto;
}
.cc-left{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
    padding: 1rem;
    padding-right:8rem;
}
.cc-left h1, .cc-right h1{
    font-size: 2.3rem;
    font-weight: bolder;
}
.icon-package{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    padding-top: 4rem;
    margin-top: 2rem;
}
.icon-package i:hover{
    background: #ffff;
    border-radius: 50%;
    cursor: pointer;
}
.icon-package i{
    margin-bottom: 2rem;
    padding: 2rem;
    font-size: 3rem;
    cursor: pointer;
}
.contact-right{
    margin-top: 5rem;
    padding: 0;
    padding-bottom: 5rem;
}
.cc-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem;
    padding-left: 4rem;
}
.contact-input-form{
    padding: 3rem;
    margin-top: 5rem;
}
.contact-input-form .btn:hover{
    border: none;
    background: #069381;
}
.contact-input-form .btn{
    font-size: 1.3rem;
    float: right;
    border: none;
    background: #12a994;
}
.cc-right textarea:focus{
    border: none;
    outline: none;
    box-shadow: none;
}
.cc-right textarea{
    display: block;
    width: 100%;
    border: none;
    outline: none;
    font-size: 2rem;
}
.contact-grp:focus{
    outline: none;
    box-shadow: none;
    border: none;
    color: white;
    background: rgba(78, 78, 78, 0);
    border-bottom: 3px solid #ffff;
}
.contact-grp::placeholder{
    color: white;
}
.contact-grp{
    border-radius: 0;
    background: rgba(78, 78, 78, 0);
    border: 0;
    border-bottom: 3px solid #ffff;
    outline: none;
    box-shadow: none;
    font-size: 2rem;
    padding-left: 1rem;
    color: white;
}
/* Contact Us Ends */

/* For Responsiveness */
@media (max-width: 1150px){
        .skill-catalogue{
            width: 40%;
        }
        .skill-catalogue h1{
            font-size: 4rem;
        }
}
@media (max-width: 950px){
    .card{
        height: 20rem;
        width: 24rem;
    }
    .mySkill-main h1{
        font-size: 3.5rem;
    }
    .card-header-h1{
        font-size: 1.9rem;
    }
    #offcanvasNavbar{
        width: 35%;
    }
}
@media (max-width: 850px){
    .skill-catalogue{
        width: 50%;
    }
}
@media (max-width: 767px){
    .contact-main{
        overflow: auto;
        background: conic-gradient(from 90deg, #2FCAB5, #262ADC);
    }
    .cc-left{
        padding-right: 0;
        align-items: center;
    }
    .cc-right{
        padding-left: 0;
        align-items: center;
    }
    .contact-input-form .btn{
        background: #262ADC;
    }
}
@media (max-width: 750px){
    .login-welcome-h1{
        font-size: 6.5rem;
    }
    /* Skill  Form */
    .skill-catalogue{
        width: 60%;
    }
    .skill-form-form-select{
        width: 80%;
    }
    #offcanvasNavbar{
        width: 45%;
        /* background: #000; */
    }
}
@media (max-width: 500px){
    /* Home */
    .login-welcome-h1{
        font-size: 6rem;
    }
    .magic-box{
        height: 45rem;
        width: 30rem;
        position: absolute;
        z-index: -1;
    }
    .login-signin-h1{
        font-size: 3.5rem;
        top: 3%;
    }
    .login-form{
        bottom: 15%;
    }
    .login-inner label{
        font-size: 1.6rem;
    }
    .login-btn{
        font-size: 1rem;
    }
    .login-grp{
        font-size: 1.6rem;
    }
    /* Home Ends Here */

    /* Skill  Form */
    .skill-catalogue{
        width: 60%;
    }
    .skill-form-form-select{
        font-size: 1.4rem;
    }
    .skill-form-btn{
        font-size: 1.2rem;
        width: 8rem;
    }
    .add-skill-h1{
        font-size: 1rem;
    }
    /* Skill Form Ends Here */
    #offcanvasNavbar{
        width: 60%;
    }
}
@media (max-width: 400px){
    .login-welcome-h1{
        font-size: 5rem;
    }
    .magic-box{
        height: 40rem;
        width: 25rem;
        position: absolute;
        z-index: -1;
        border: 25px solid red;
    }
    .login-inner{
        min-width: 300px;
        overflow: scroll;
    }
}